{"flutter":{"platforms":{"android":{"default":{"projectId":"free-fitness-coach-app","appId":"1:96391412942:android:762a02c40211cb847c249f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"free-fitness-coach-app","appId":"1:96391412942:ios:7742e64b8b7be37a7c249f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"free-fitness-coach-app","configurations":{"android":"1:96391412942:android:762a02c40211cb847c249f","ios":"1:96391412942:ios:7742e64b8b7be37a7c249f"}}}}}}